<?php

$aLang = array(
    'charset'                                   => 'UTF-8',
    'PAYPAL_RATEPAY_LEGAL' => 'Mit Klicken auf den Button akzeptieren Sie die <a target="_blank" href="https://www.ratepay.com/legal-payment-terms" rel="noopener noreferrer" style="text-decoration: underline">Ratepay Zahlungsbedingungen</a> und erklären sich mit der Durchführung einer <a  target="_blank" href="https://www.ratepay.com/legal-payment-dataprivacy" style="text-decoration: underline" rel="noopener noreferrer">Risikoprüfung durch Ratepay</a>, unseren Partner,  einverstanden. Sie akzeptieren auch PayPals <a  target="_blank" href="https://www.paypal.com/de/webapps/mpp/ua/privacy-full?locale.x=de_DE" style="text-decoration: underline" rel="noopener noreferrer">Datenschutzerklärung</a>. Falls Ihre Transaktion per Kauf auf Rechnung erfolgreich abgewickelt werden kann, wird der Kaufpreis an Ratepay abgetreten und Sie dürfen nur an Ratepay überweisen, nicht an den Händler.',
    'PAYPAL_ERROR_PAYEE_NOT_ENABLED_FOR_PUI_PROCESSING' => 'Aus technischen Gründen können wir im Moment leider keinen Rechnungskauf anbieten, bitte wählen Sie eine andere Zahlungsart. (PUI_NOT_ENABLED)',
    'PAYPAL_ERROR_PAYMENT_SOURCE_INFO_CANNOT_BE_VERIFIED' => 'Die Kombination aus Ihrem Namen und Ihrer Anschrift konnte nicht validiert werden. Bitte korrigieren Sie Ihre Daten und versuchen Sie es erneut. Weitere Informationen finden Sie in den Ratepay <a href="https://www.ratepay.com/legal-payment-dataprivacy/?lang=de" target="_blank" style="text-decoration: underline" rel="noopener noreferrer" >Datenschutzbestimmungen</a> oder nutzen Sie das Ratepay <a href="https://www.ratepay.com/kontakt/" target="_blank" style="text-decoration: underline" rel="noopener noreferrer">Kontaktformular</a>.',
    'PAYPAL_ERROR_PAYMENT_SOURCE_DECLINED_BY_PROCESSOR' => 'Die gewählte Zahlungsart kann nicht genutzt werden. Diese Entscheidung basiert auf einem automatisierten Datenverarbeitungsverfahren. Weitere Informationen finden Sie in den Ratepay <a href="https://www.ratepay.com/legal-payment-dataprivacy/?lang=de" target="_blank" style="text-decoration: underline" rel="noopener noreferrer" >Datenschutzbestimmungen</a> oder nutzen Sie das Ratepay <a href="https://www.ratepay.com/kontakt/" target="_blank" style="text-decoration: underline" rel="noopener noreferrer">Kontaktformular</a>.',
    'PAYPAL_ERROR_COUNTRY_NOT_SUPPORTED_BY_PAYMENT_SOURCE' => 'Die gewählte Zahlungsart wird für Ihr Land nicht unterstützt, bitte wählen Sie eine andere Zahlungsart',
    'PAYPAL_ERROR_ORDER_PUI_DATA_MISSING' => 'Bitte geben Sie eine korrekte Telefonnummer und Ihr Geburtsdatum ein.',
    'PAYPAL_ERROR_PAYMENT_SOURCE_CANNOT_BE_USED' => 'Die gewählte Zahlungsart kann derzeit nicht genutzt werden. Bitte wählen Sie eine andere Zahlungsart.',
    'PAYPAL_ERROR_BILLING_ADDRESS_INVALID' => 'Die angegebene Rechnungsadresse ist ungültig für diese Zahlungsart. Korrigieren Sie Ihre Angaben oder wählen Sie eine andere Zahlungsart.',
    'PAYPAL_ERROR_SHIPPING_ADDRESS_INVALID' => 'Die angegebene Versandadresse ist ungültig für diese Zahlungsart. Korrigieren Sie Ihre Angaben oder wählen Sie eine andere Zahlungsart.',
    'PAYPAL_PUI_REFERENCE' => 'Verwendungszweck',
    'PAYPAL_PUI_ADDITIONALINFO_1'    => "Die Zahlungsabwicklung erfolgt durch die Ratepay GmbH. Der Verkäufer hat die fällige Kaufpreisforderung aus",
    'PAYPAL_PUI_ADDITIONALINFO_2'    => "Ihrer Bestellung einschließlich etwaiger Nebenforderungen an die Ratepay GmbH abgetreten. Forderungsinhaber",
    'PAYPAL_PUI_ADDITIONALINFO_3'    => "ist damit Ratepay GmbH. Eine schuldbefreiende Leistung durch Zahlung ist gemäß § 407 Bürgerliches Gesetzbuch",
    'PAYPAL_PUI_ADDITIONALINFO_4'    => "durch Sie nur an die Ratepay GmbH möglich.",
    'PAYPAL_CC_CARD_HOLDER'          => "Karteninhaber",
    'PAYPAL_CC_EXPIRATION_DATE'      => "Ablaufdatum",
    'PAYPAL_CC_CARD_NUMBER'          => "Kartennummer",
    'PAYPAL_CC_CARD_CVV'             => "CVV",
    'PAYPAL_CC_CARD_INVALID'         => "Ungültige Eingabe",
    'PAYPAL_LOADING'         => "Einen Moment bitte",
    'PAYPAL_CC_VALIDATION_ERROR'         => "Die eingegebenen Kreditkarten Daten sind ungültig, bitte prüfen Sie Ihre Angaben",
    'PAYPAL_ERROR_MODAL_TITLE'         => "Es ist ein Fehler aufgetreten",
    'PAYPAL_ERROR_MODAL_CONFIRM'         => "Ok",
    'PAYPAL_ERROR_CANNOT_BE_ZERO_OR_NEGATIVE'         => "Die Kommunikation mit PayPal ist fehlgeschlagen, bitte verwenden Sie eine andere Zahlungsart oder probieren Sie es später erneut.",
    'PAYPAL_ERROR_USER_NOT_FOUND'         => "Das Kundenkonto für diesen Warenkorb konnte nicht ermittelt werden, bitte verwenden Sie eine andere Zahlungsart oder probieren Sie es später erneut.",
    'PAYPAL_ERROR_NOT_ALL_ARTICLES_BUYABLE'         => "Der Bestellprozess konnte nicht abgeschlossen werden, leider sind nicht alle Artikel in Ihrem Warenkorb verfügbar. Bitte prüfen Sie Ihren Warenkorb und versuchen Sie es erneut.",
    'PAYPAL_ERROR_DEVICE_DATA_NOT_AVAILABLE'         => "Aus technischen Gründen können wir im Moment leider keinen Rechnungskauf anbieten, bitte wählen Sie eine andere Zahlungsart. (PUI_DEVICE_DATA_NOT_AVAILABLE)",
    'PAYPAL_PAYMENT_CANCELED' => "Der Zahlungsvorgang wurde nicht abgeschlossen, wählen Sie bitte eine andere Zahlungsart oder versuchen Sie es erneut.",
);
